<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>UNITE Ball.png</PackageIcon>
    <ApplicationIcon>UNITE Ball.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="UNITE Ball.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="UNITE Ball.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>